<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap" rel="stylesheet" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;1,100&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <style>
    body {
      background-color: rgb(25, 25, 25);

    }
      #checks{
      
      z-index:2;
    }
    #win{
      font-family: 'Raleway', sans-serif;
      color:white;
    }

    #btnStart,
    #sala {
      padding: 15px;
      border: none;
      cursor: pointer;

    }

    .divStartReset {
      width: 90%;
      height: 90%;
      flex-direction: column;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: visible;

    }



    ul {
      display: flex;
      margin: 35px;
      color: rgb(255, 255, 255);
      height: auto;
    }

    .list {
      margin: 2px;
      display: flex;
    }

    .game {
    
      display: flex;
    }

    .card {
      font-family: "Plus Jakarta Sans", sans-serif;
      cursor: pointer;
      padding-right: 2px;
      width: 80px;
      height: 120px;
      display: flex;
      justify-content: space-around;
      text-align: center;
      align-items: center;
      flex-direction: column;
      border-radius: 8px;
      font-size: 25px;
    }

    .card:hover {
      transition-duration: 500ms;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
    }

    .push {
      visibility:hidden;
      -webkit-touch-callout: none;
      /* iPhone OS, Safari */
      -webkit-user-select: none;
      /* Chrome, Safari 3 */
      -khtml-user-select: none;
      /* Safari 2 */
      -moz-user-select: none;
      /* Firefox */
      -ms-user-select: none;
      /* IE10+ */
      user-select: none;
      cursor: pointer;
      margin: 10px;
      position: absolute;
      background-color: rgb(36, 36, 36);
      font-family: "Plus Jakarta Sans", sans-serif;
      cursor: pointer;
      padding-right: 2px;
      width: 80px;
      height: 120px;
      display: flex;
      justify-content: space-around;
      text-align: center;
      align-items: center;
      flex-direction: column;
      border-radius: 8px;
      font-size: 25px;
    }

    .push:hover {
      transition-duration: 400ms;

      transform: scale(1.1);
    }

    #cornerDown {
      font-size: 8px;
      float: right;
      right: 0px;
    }

    .cornerDownDiv {
      padding-right: 10px;
      width: 100%;
      text-align: right;
    }

    .cornerUpDiv {
      padding-left: 10px;
      width: 100%;
      text-align: left;
    }

    #cornerUp {
      font-size: 8px;
      float: left;
      right: 0px;
    }


    .decks {
      padding-top: 50px;
      -webkit-touch-callout: none;
      /* iPhone OS, Safari */
      -webkit-user-select: none;
      /* Chrome, Safari 3 */
      -khtml-user-select: none;
      /* Safari 2 */
      -moz-user-select: none;
      /* Firefox */
      -ms-user-select: none;
      /* IE10+ */
      user-select: none;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 90vh;
    }

    .joker {
      visibility: hidden;
      position: fixed;
      right: 0px;
      top: 0px;
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .Yellow:hover,
    .Green:hover,
    .Blue:hover,
    .Red:hover {
      transition-duration: 500ms;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
    }

    .Yellow,
    .Green,
    .Blue,
    .Red {
      border: 1px solid white;
      padding: 20px;
      border-radius: 5px;
      margin: 2px;
      cursor: pointer;
    }

    .Yellow {
      background-color: yellow;

    }

    .Green {
      background-color: green;

    }

    .Blue {
      background-color: blue;


    }

    .Red {
      background-color: red;

    }

    .u {
      display: flex;
    }

    .d {
      display: flex;
    }

    .circle {
      transform: rotate(45deg);
      width: 30px;
      height: 30px;
      border-left: 1px solid yellow;
      border-top: 1px solid green;
      border-right: 1px solid red;
      border-bottom: 1px solid rgb(0, 60, 255);
      border-radius: 50%;
    }

    .circleUD {
      transform: rotate(45deg);
      border-left: 1px solid yellow;
      border-top: 1px solid green;
      border-right: 1px solid red;
      border-bottom: 1px solid rgb(0, 60, 255);
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }

    .circleBlock {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid rgb(255, 255, 255);
      border-radius: 50%;
      width: 30px;
      height: 30px;
    }

    .circleUDBlock {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      width: 8px;
      height: 8px;
      border: 1px solid rgb(255, 255, 255);
    }

    .diagonal {
      background-color: aliceblue;
      transform: rotate(45deg);

      border: 0.5px solid rgb(255, 255, 255);
      height: 100%;
    }

    .ulDeck {
      display:flex;
      align-items: flex-start;
      overflow-x: auto;
      overflow-y: hidden;
      max-width: 80%;
      
    }

    .playerInfo {
      
      box-shadow: 30px 31px 27px -11px rgba(0,0,0,0.75);
-webkit-box-shadow: 30px 31px 27px -11px rgba(0,0,0,0.75);
-moz-box-shadow: 30px 31px 27px -11px rgba(0,0,0,0.75);
      visibility:hidden;
      position: absolute;
      padding: 5px;
      height: auto;
      width: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(77, 77, 77);
      color: rgb(9, 216, 95);
      right: 10px;
      bottom: 10px;
      border-radius: 4px;
      font-size: 15px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    ::-webkit-scrollbar {
      width: 5px;
      background-color: #77777744;
    }

    .create {
      background-color: rgb(107, 107, 107);
      width: 17em;
      height: 12em;
      border-radius: 8px;
      margin: 10px;
      display:flex;
      justify-content:center;
      align-items:center;
      flex-direction:column;
box-shadow: 0px -14px 36px -3px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px -14px 36px -3px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -14px 36px -3px rgba(0,0,0,0.75);

    }



    
#userNameSala, #userNameUs{
font-family: 'Raleway', sans-serif;
  width:90%;
  
}
    input ,button{
      font-family: 'Raleway', sans-serif;
  border:none;
  padding:15px;

   margin:10px;
}
    input:focus, input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}
   .btnStart{
        background-color: rgb(107, 107, 107);
      color:white;
     width:60%;
       border-radius:5px;

    }
    .btnStart:hover{
      box-shadow: -3px 7px 21px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: -3px 7px 21px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -3px 7px 21px 0px rgba(0,0,0,0.75);
    }
  .inputsCreate{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column
  }
    .divBtn{
      display:flex;
      justify-content:center;
     
      width:18em;
    }
  #list{

  font-family: 'Raleway', sans-serif;
  display:flex;
  flex-direction:column;
  justify-content:left;
  align-items:left;
  text-align:left;
  padding:0;
  margin:6px;
  margin-left:25px;
  font-size:15px;
  color:#02d911;
}
    .listPlayer{
      visibility:hidden;
      display:flex;
      margin:5px;
      flex-direction:column;
      position:absolute;
      right:0px;
      width:70px;
      height:auto;
      background-color:grey;
    }
    #spanPlayer {
      margin:5px;
      font-size:12px;
    }
  </style>

  <title>Uno Minimalista</title>
</head>

<body>
  <div id="listPlayer" class="listPlayer">
    <span id="spanPlayer">Players Online:</span>
    <ul id="list">
    </ul>
  </div>
  <div class="push" id="pushId" onClick="push()">
    Push
  </div>
  <div class="decks">
    <div id="checks">
      <input type="checkbox" id="p1" />
      <label>Player1</label>
      <input type="checkbox" id="p2"/>
      <label>Player2</label>
    </div>
     
    <div class="ulDeck" id="deck1">
      <ul id="lista"></ul>
    </div>
    <div class="divStartReset" id="sala">
      <div class="create" id="createSala">
        <div class="inputsCreate">
           <input type="text" name="nomedasala"   placeholder="Nome da Sala"  id="userNameSala">
        <input type="text" name="nick"   placeholder="Usuario"  id="userNameUs">
        </div>
        
      </div>
 <div class="divBtn" >
        <input type="button" class="btnStart" id="btnStart" onClick="startCreate()" value="Pronto" />
        <input type="button"class="btnStart" id="btnStart" onClick="reset()" value="Reset" />
      </div>
    </div>

    <ul id="game"></ul>
    <div class="ulDeck" id="deck2">
      <ul id="lista2"></ul>
    </div>

  </div>



  <div id="joker" class="joker">
    <div class="u">
      <div id="y" onClick="chooseColor('#f7f01e',false, 50)" class="Yellow"></div>
      <div id="g" onClick="chooseColor('#67bd42',false, 50)" class="Green"></div>
    </div>
    <div class="d">
      <div id="b" onClick="chooseColor('#133fc2',false, 50)" class="Blue"></div>
      <div id="r" onClick="chooseColor('#d60b11',false, 50)" class="Red"></div>
    </div>

  </div>



  <div class="playerInfo" id="playerInfo">
    <span id="id">...</span>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    const cards = [
      {
        cod: "B+4",
        color: "#0f0f0f",
        number: "M4",
      },
      {
        cod: "B+4",
        color: "#0f0f0f",
        number: "M4",
      },
      {
        cod: "B+4",
        color: "#0f0f0f",
        number: "M4",
      },
      {
        cod: "B+4",
        color: "#0f0f0f",
        number: "M4",
      },
      {
        cod: "R+2",
        color: "#d60b11",
        number: "M2",
      },
      {
        cod: "R1",
        color: "#d60b11",
        number: 1,
      },
      {
        cod: "BlockR",
        color: "#d60b11",
        number: "@",
      },
      {
        cod: "R2",
        color: "#d60b11",
        number: 2,
      },
      {
        cod: "R3",
        color: "#d60b11",
        number: 3,
      },
      {
        cod: "R4",
        color: "#d60b11",
        number: 4,
      },
      {
        cod: "R5",
        color: "#d60b11",
        number: 5,
      },
      {
        cod: "R6",
        color: "#d60b11",
        number: 6,
      },
      {
        cod: "R7",
        color: "#d60b11",
        number: 7,
      },
      {
        cod: "R8",
        color: "#d60b11",
        number: 8,
      },
      {
        cod: "R9",
        color: "#d60b11",
        number: 9,
      },
      {
        cod: "G1",
        color: "#67bd42",
        number: 1,
      },
      {
        cod: "BlockG",
        color: "#67bd42",
        number: "@",
      },
      {
        cod: "G+2",
        color: "#67bd42",
        number: "M2",
      },
      {
        cod: "G2",
        color: "#67bd42",
        number: 2,
      },
      {
        cod: "G3",
        color: "#67bd42",
        number: 3,
      },
      {
        cod: "G4",
        color: "#67bd42",
        number: 4,
      },
      {
        cod: "G5",
        color: "#67bd42",
        number: 5,
      },
      {
        cod: "G6",
        color: "#67bd42",
        number: 6,
      },
      {
        cod: "G7",
        color: "#67bd42",
        number: 7,
      },
      {
        cod: "G8",
        color: "#67bd42",
        number: 8,
      },
      {
        cod: "G9",
        color: "#67bd42",
        number: 9,
      },
      {
        cod: "B1",
        color: "#133fc2",
        number: 1,
      },
      {
        cod: "BlockB",
        color: "#133fc2",
        number: "@",
      },
      {
        cod: "B+2",
        color: "#133fc2",
        number: "M2",
      },
      {
        cod: "B2",
        color: "#133fc2",
        number: 2,
      },
      {
        cod: "B3",
        color: "#133fc2",
        number: 3,
      },
      {
        cod: "B4",
        color: "#133fc2",
        number: 4,
      },
      {
        cod: "B5",
        color: "#133fc2",
        number: 5,
      },
      {
        cod: "B6",
        color: "#133fc2",
        number: 6,
      },
      {
        cod: "B7",
        color: "#133fc2",
        number: 7,
      },
      {
        cod: "B8",
        color: "#133fc2",
        number: 8,
      },
      {
        cod: "B9",
        color: "#133fc2",
        number: 9,
      },
      {
        cod: "Y1",
        color: "#f7f01e",
        number: 1,
      },
      {
        cod: "BlockY",
        color: "#f7f01e",
        number: "@",
      },
      {
        cod: "Y+2",
        color: "#f7f01e",
        number: "M2",
      },
      {
        cod: "Y1",
        color: "#f7f01e",
        number: 2,
      },
      {
        cod: "Y3",
        color: "#f7f01e",
        number: 3,
      },
      {
        cod: "Y4",
        color: "#f7f01e",
        number: 4,
      },
      {
        cod: "Y5",
        color: "#f7f01e",
        number: 5,
      },
      {
        cod: "Y6",
        color: "#f7f01e",
        number: 6,
      },
      {
        cod: "Y7",
        color: "#f7f01e",
        number: 7,
      },
      {
        cod: "Y8",
        color: "#f7f01e",
        number: 8,
      },
      {
        cod: "Y9",
        color: "#f7f01e",
        number: 9,
      },
      {
        cod: "Joker",
        color: "#0f0f0f",
        number: "()",
      },
      {
        cod: "Joker",
        color: "#0f0f0f",
        number: "()",
      },
      {
        cod: "Joker",
        color: "#0f0f0f",
        number: "()",
      },
      {
        cod: "Joker",
        color: "#0f0f0f",
        number: "()",
      },
    ];
    var room = document.getElementById('sala')
    var playerInfo = document.getElementById("id");
    var p1 = document.getElementById("p1");
    var p2 = document.getElementById("p2");
    var waitList = document.getElementById('waitList')
    var userNameSala = document.getElementById("userNameSala")
    var userNameUs = document.getElementById("userNameUs")
    
    function s() {

           var lista2 = document.getElementById("lista2");
      var lista = document.getElementById("lista");
    
      if (p1.checked) {
        for (let i = 0; i < 7; i++) {
        lista.innerHTML = `<li class="list">
    <div style="background-color:grey" class="card" id="${i}" onClick=""> 
    <div class="cornerUpDiv">
    <span id="cornerUp">
    </span> </div>
       <span>
      </span> 
    <div class="cornerDownDiv">
    <span id="cornerDown"></span></div> 
    </div></li>`;
      }
      }
          if (p2.checked) {
        for (let i = 0; i < 7; i++) {
        lista2.innerHTML = `<li class="list">
    <div style="background-color:grey" class="card" id="${i}" onClick=""> 
    <div class="cornerUpDiv">
    <span id="cornerUp">
    </span> </div>
       <span>
      </span> 
    <div class="cornerDownDiv">
    <span id="cornerDown"></span></div> 
    </div></li>`;
      }
      }
    }
    function startCreate() {
 
        if ( userNameUs.value == "" || userNameSala.value == "") {
       swal({
    text: "Preencha todos os campos",
    icon: "warning",
    button: "Ok",
  })
      }else{
              socket.emit('start', userNameUs.value , userNameSala.value )

      }
    }
    function reset() {
     
      socket.emit('reset')
    }



    function show(d1,d2) {
      var lista2 = document.getElementById("lista2");
      var lista = document.getElementById("lista");
      lista2.innerHTML = "";
      lista.innerHTML = "";


           if (p1.checked) {
        for (let i = 0; i < d1.length; i++) {
        lista.innerHTML += `<li class="list">
    <div style="background-color:grey" class="card" id="${i}" onClick=""> 
   
    </div></li>`;
      }
      }
      else{
         
         for (let i = 0; i < d1.length; i++) {
        lista.innerHTML += `<li class="list">
    <div style="background-color:${cards[d1[i]].color
          }" class="card" id="${i}" onClick="playCard(${d1[i]} , ${i} , 1)"> 
    <div class="cornerUpDiv">
    <span id="cornerUp">
      ${specialCard(
            cards[d1[i]].number,
            "u"
          )}</span> </div>
       <span> ${specialCard(
            cards[d1[i]].number,
            "m"
          )}
      </span> 
    <div class="cornerDownDiv">
    <span id="cornerDown">${specialCard(
            cards[d1[i]].number,
            "d"
          )}</span></div> 
    </div></li>`;
      }

      }
         if (p2.checked) {
        for (let i = 0; i < d2.length; i++) {
        lista2.innerHTML += `<li class="list">
    <div style="background-color:grey" class="card" id="${i}" onClick=""> 
    
    </div></li>`;
      }
      }
      else{
           for (let i = 0; i < d2.length; i++) {
        lista2.innerHTML += `<li class="list">
    <div  style="background-color:${cards[d2[i]].color
          };" class="card" id="${i}" onClick="playCard(${d2[i]} , ${i} , 2)"> 
    <div class="cornerUpDiv">
    <span id="cornerUp">
      ${specialCard(
            cards[d2[i]].number,
            "u"
          )}</span> </div>
       <span> ${specialCard(
            cards[d2[i]].number,
            "m"
          )}
      </span> 
    <div class="cornerDownDiv">
    <span id="cornerDown">${specialCard(
            cards[d2[i]].number,
            "d"
          )}</span></div> 
    </div></li>`;


      } 
      }
    
  



      document.getElementById("lista2").lastChild.scrollIntoView();
      document.getElementById("lista").lastChild.scrollIntoView();
    }

    socket.on('escolha', (color, vf, a3, pile) => {

      var visible = "visible";
      var hidden = "hidden";
      var joker = document.getElementById("joker");

      console.log(color);
      console.log(vf);

      if (vf) {
        joker.style.visibility = visible;
      } else {
        joker.style.visibility = hidden;
      }

      game.innerHTML = `${pile}`


    })


    function specialCard(typeCard, U, player) {
      var circleMainBlock = `<div class="circleBlock"><div class="diagonal"></div></div>`;
      var circleUBlock = `<div class="circleUDBlock"><div class="diagonal"></div></div>`;
      var circleDBlock = `<div class="circleUDBlock"><div class="diagonal"></div></div>`;
      var circleMain = `<div class="circle"></div>`;
      var circleU = `<div class="circleUD"></div>`;
      var circleD = `<div class="circleUD"></div>`;

      if (typeCard == "()") {
        if (U == "u") {
          return circleU;
        }
        if (U == "d") {
          return circleD;
        }
        if (U == "m") {
          return circleMain;
        }
      }

      if (typeCard == "@") {
        if (player == 1) {
          turn = 1
        }
        if (player == 2) {
          turn = 2
        }
        if (U == "u") {
          return circleUBlock;
        }
        if (U == "d") {
          return circleDBlock;
        }
        if (U == "m") {
          return circleMainBlock;
        }
      }

      return typeCard;
    }


    socket.on('showPlayersOn',(users)=>{
        var listPlayer = document.getElementById('list');

        for (let i = 0; i <= users.length; i++) {
        
        if (users[i] != null) {
           listPlayer.innerHTML = `<li>${users[i].nome}</li>`
        }
       
      }
})


    socket.on('win',(nome, p) => {
      var play1 = document.getElementById("deck1");
      var play2 = document.getElementById("deck2");
      if(p == 1){
        play1.innerHTML = `<h2 id="win">O player: ${nome} ganhou a partida!!!</h2>`
      }else{
        play2.innerHTML = `<h2 id="win">O player: ${nome} ganhou a partida!!!</h2>`
      }
    })
    
    socket.on('start', (d1,d2, u, p, users) => {
         
      var startbtn = document.getElementById('btnStart');
      var sala = document.getElementById('sala');
      var listPlayerDiv = document.getElementById('listPlayer');
      var listPlayer = document.getElementById('list');
      var game = document.getElementById('game');
      var push = document.getElementById("pushId");
      var Info = document.getElementById('playerInfo');
      var lista2 = document.getElementById("lista2");
      var lista = document.getElementById("lista");
      lista2.innerHTML = "";
      lista.innerHTML = "";
      game.innerHTML = `${u}`
      console.log(p) 
      var visible = "visible";
      var hidden = "hidden";
      listPlayerDiv.style.visibility = visible;
      Info.style.visibility = visible;
      push.style.visibility = visible;
      startbtn.style.visibility = hidden;
      sala.style.visibility = hidden;

      playerInfo.textContent = "Vez de: " + p
      listPlayer.innerHTML = "";
      
      for (let i = 0; i <= users.length; i++) {
        
        if (users[i] != null) {
           listPlayer.innerHTML += `<li>${users[i].nome}</li></br>`
        }
       
      }

     show(d1,d2)
   
    })

    function chooseColor(color, vf, scram) {
      socket.emit('chooseColor', color, vf, scram)
    }

    function playCard(scram, id, player) {
    

      
      socket.emit('play', scram, id, player, sala.value)
            
      

    }

    function push() {
      socket.emit('push')
    }

    socket.on('showCard', (d1, d2, pile, turn,users) => {
      var game = document.getElementById('game');
      var lista2 = document.getElementById("lista2");
      lista2.innerHTML = "";
      var lista = document.getElementById("lista");
      lista.innerHTML = "";
      playerInfo.textContent = "Vez de: " + turn
      console.log(pile);
      game.innerHTML = `${pile}`
      var listPlayer = document.getElementById('list');
      listPlayer.innerHTML = "";
      
      for (let i = 0; i <= users.length; i++) {
        
        if (users[i] != null) {
           listPlayer.innerHTML += `<li>${users[i].nome}</li>`
        }
       
      }

      show(d1,d2)


    })

  </script>

</body>

</html>