<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap" rel="stylesheet" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/styleIndex.css">
  <title>Uno Minimalista</title>

</head>


<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
    height: 100vh;
    background-color: rgb(17, 17, 17);
  }

  .btns {
    display: flex;
    justify-content: center;
    flex-direction: column;

  }

  input {
    background-color: rgb(143, 143, 143);
    border-radius: 10px;
    cursor: pointer;
    margin: 5px;
    font-size: 20px;
    font-family: "Plus Jakarta Sans", sans-serif;
    width: 100%;

    height: 40px;
    border-style: none;
  }

  input:hover {
    transition-duration: 400ms;
    transform: scale(1.1);
  }
</style>

<body>

  <div class="btns">
    <form action="/" method="get">
      <a href=""><input type="submit" value="Play"> </a>
    </form>
    <form action="/gameOnline" method="get">
    <a href=""><input type="submit" value="Multiplayer">
    </form>
  </div></a>







  <script src="/socket.io/socket.io.js"></script>
  <script>


    var socket = io();


  </script>
</body>

</html>